{
  "name": "ticket-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm start",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm start",
    "develop": "concurrently \"cd server && npm start\" \"cd client && npm start\"",
    "build": "cd client && npm run build",
    "install": "cd client && npm install && cd ../server && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonebrin/ticket-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonebrin/ticket-app/issues"
  },
  "homepage": "https://github.com/simonebrin/ticket-app#readme",
  "dependencies": {
    "concurrently": "^7.5.0"
  }
}
